spring.application.name=roomledger

server.port=${PORT:8080}
application.code=${APPLICATION_CODE:30062}

# --- Datasource settings ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:roomledger}}
spring.datasource.username=${DB_USER:roomledger}
spring.datasource.password=${DB_PASS:roomledger}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:roomledger}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:validate}
spring.jpa.open-in-view=false

# dev logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
