spring.application.name=roomledger

server.port=${PORT:8080}
application.code=${APPLICATION_CODE:30062}

spring.datasource.url=jdbc:postgresql://localhost:5432/roomledger
spring.datasource.username=roomledger
spring.datasource.password=roomledger

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=roomledger



# (Optional) nicer SQL logs during dev
 logging.level.org.hibernate.SQL=DEBUG
 logging.level.org.hibernate.orm.jdbc.bind=TRACE

