spring.application.name=roomledger

server.port=${PORT:8080}
application.code=${APPLICATION_CODE:30062}
xendit.secret=${XENDIT_SECRET:xnd_development_xQAdNRhyvBTQpwr5Q0Mqv3MKRv303RvFsAg2NuDe8HjomObYR6j9RVGJhw1W}
xendit.webhook.token=${XENDIT_WEBHOOK_TOKEN:cBFZjolj6gI5Wun5xdS92hWmu6stLxXXeqYSsQjEGGAeQ2nV}
whatsapp.webhook.token=${WHATSAPP_WEBHOOK_TOKEN:EAALfG9ZC80bIBPjG2ZBmpCVtQ0GIYGxfGKtYmBzTXXEfERWSvwHuh1HjAZBrkgvj7pz4rLrh5iigOk8ktb84AdpkEmS7mNwsFcHxrIZAGz4WT6ZAMCSRV0cZBmWgBZAsAtTfftGz2AJpdTuK2MKXCrv2K3ANsPudNNDyikrM4dXpPAxMxQgcQUmt7wPzwGPvcUIpgZDZD}
whatsapp.appplication.id=${WHATSAPP_APPLICATION_ID:808260768420274}
whatsapp.application.secret=${WHATSAPP_APPLICATION_SECRET:10ec069e5a0bc4759a67f9ea66ec1deb}
whatsapp.permanent.token=${WHATSAPP_PERMANENT_TOKEN:EAALfG9ZC80bIBPjG2ZBmpCVtQ0GIYGxfGKtYmBzTXXEfERWSvwHuh1HjAZBrkgvj7pz4rLrh5iigOk8ktb84AdpkEmS7mNwsFcHxrIZAGz4WT6ZAMCSRV0cZBmWgBZAsAtTfftGz2AJpdTuK2MKXCrv2K3ANsPudNNDyikrM4dXpPAxMxQgcQUmt7wPzwGPvcUIpgZDZD}
# --- Datasource settings ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:1818}/${DB_NAME:roomledger}}
spring.datasource.username=${DB_USER:roomledger}
spring.datasource.password=${DB_PASS:roomledger}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:roomledger}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:validate}
spring.jpa.open-in-view=false


# --- Minio settings ---
 minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
 minio.accessKey=${MINIO_ACCESS_KEY:minioadmin}
 minio.secretKey=${MINIO_SECRET_KEY:password!}
 minio.bucketPublic=${MINIO_BUCKET_PUBLIC:rl-public}
 minio.bucketPrivate=${MINIO_BUCKET_PRIVATE:rl-private}
 minio.publicBaseUrl=${MINIO_PUBLIC_BASE_URL:http://localhost:9000}

# --- Multipart limits (optional) ---
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# dev logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.security=DEBUG

